<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10056"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10056;spi_master_using_nrf_spi_mngr_pca10056"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10056;spi_master_using_nrf_spi_mngr_pca10056;Application"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Julian Botello &lt;jlnbotello@gmail.com>"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="71" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="160" useTextEdit="1" openedFrom="C:/Repos/kardioUAPI_sw/examples/peripheral/spi_master_using_nrf_spi_mngr/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error.h" selected="0" top="145" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="381" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../st7565LCD.c" selected="0" top="376" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="142" useTextEdit="1" openedFrom="C:/Repos/kardioUAPI_sw/examples/peripheral/spi_master_using_nrf_spi_mngr/st7565LCD.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/spi_mngr/nrf_spi_mngr.h" selected="1" top="144" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="spi_master_using_nrf_spi_mngr_pca10056" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
